<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>explore</title>
 <link rel="icon" type="image/png" href="https://www.drodd.com/images15/letter-n19.png">
 <style>
  body,
  html {
   margin: 0;
   height: 100%;
  }

  canvas {
   display: block;
   width: 100vw;
   height: 100vh;
  }

  #popup {
   position: fixed;
   top: 20px;
   left: 50%;
   transform: translateX(-50%);
   background-color: rgba(255, 255, 255, 0.95);
   color: white;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   display: none;
   z-index: 1000;
   max-width: 90vw;
   max-height: 30vh;
   overflow: auto;
   font-family: Arial, sans-serif;
   opacity: 1;
   white-space: pre-line;
  }

  #popup-content {
   background: transparent;
   border: none;
   color: black;
   width: 100%;
   height: 100%;
   font-size: 16px;
   line-height: 1.5;
   outline: none;
   resize: none;
  }
 </style>
</head>

<body>
 <canvas id="myCanvas"></canvas>
 <div id="popup">
  <div contenteditable="true" id="popup-content"></div>
 </div>
 <input type="file" id="fileUpload" style="display: none;" accept=".json,application/json" />
 <button onclick="triggerFileUpload()">Hochladen</button>
 <button onclick="downloadFile()">Herunterladen</button>
 <script src="script.js"></script>
</body>

</html>